<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
</head>
<body>
<div class="yuan"></div>
</body>
<style>
    body {
        background: #444;
    }

    .yuan {
        position: relative;
        margin: auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(252, 252, 252, 1) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
        animation-duration: 4s;
        animation-name: spin;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .yuan::before {
        content: '';
        position: absolute;
        top: 100px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 75px solid black;
        background-color: white;
    }

    .yuan::after {
        content: '';
        position: absolute;
        top: 100px;
        right: 0%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 75px solid white;
        background-color: black;
    }

    @keyframes spin {
        form {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

</style>
</html>